<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brugo</groupId>
    <artifactId>brugo</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>brugo</name>
    <url>https://github.com/bvandenbon/brugo</url>

    <dependencies>
    </dependencies>

    <build>
        <!--override maven's default source path.-->
        <sourceDirectory>src/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
